<style type="text/css">
		body{
	background-color: black;
	}
		.badan{
	width: 900px;
	margin: 35px auto;
	background-color: white;
	padding: 20px;
	overflow: hidden;
	}
	badan h2{
	color: crimson;
	border-bottom: 1px solid gainsboro;
	margin: 5px;
	margin-bottom: 13px;
	}
	.list-produk{
	border: 1px solid gainsboro;
	padding: 10px;
	float: left;
	width: 200px;
	margin: 5px;
	margin-left: 50px;
	}
	.list-produk:hover{
	transition-duration: 700ms;
	box-shadow: 5px 5px gainsboro;
	}
	.list-produk img{
	width: 100%;
	height: 175px;
	display: block;
	margin-bottom: 5px;
	}
	.list-produk h4, .list-produk h5{
	color: crimson;
	text-align: center;
	margin-bottom: 5px;
	}
	.tombol{
	text-decoration: none;
	border-radius: 7px;
	padding: 7px;
	display: block;
	float: left;
	width: 40%;
	margin: 4px;
	text-align: center;
	color: white;
	}
	.tombol:hover{
	background-color: black;
	transition-duration: 700ms;
	}
	.tombol-detail{
	background-color: red;
	}
	.tombol-beli{
	background-color: green;
	margin-right: 15px;
	}
	</style>
<!DOCTYPE html>
<html>
<head>
	<title>MEYSAA FOOD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<p><center><font face="Arial-black" font size="30">WELCOME TO MEYSAA FOOD</font></center>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<center>
		<nav class="menu">
			<ul>
				<li>
					<a href="index1.html">Home</a>
				</li>
				<li>
					<a href="produk.html">Produk Saya</a>
				</li>
				<li>
					<a href="cv.html">Informasi</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->

		<div class="list-produk">
			<img src="img/produk/1.jfif" alt="Bola salmon" class="w-100">
			<h4> Bola Salmon</h4>
			<h5>RP 26.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="img/produk/2.jfif" alt="Royale Paratha">

			<h4>Royale Paratha</h4>
			<h5>RP 32.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/produk/3.jpg" alt="Sosis Champ">

			<h4>Sosis Champ</h4>
			<h5>RP 8.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/produk/4.jfif" alt="SIOMAY">

			<h4>SIOMAY</h4>
			<h5>RP 30.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/produk/5.jfif" alt="Baso Cumi">

			<h4>Baso Cumi</h4>
			<h5>RP 40.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/produk/6.jfif" alt="BASO SAPI">

			<h4>BASO SAPI</h4>
			<h5>RP 10.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>

		<!-- akhir bagian konten Blog -->
	
</div>
</center>
</body>
</html>